sonar.projectKey=Itsatsu_ToDoList-After
sonar.organization=itsatsu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ToDoList-After
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=tests/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8